body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: url('https://i.postimg.cc/13Q06r5s/bg.jpg') no-repeat center center fixed;
    background-size: cover;
/*     background-color: #f4f4f4; */
    padding-bottom: 100px; 
}

header {
    background-color: rgba(51, 51, 51, 0.8); /* Slightly transparent background */ ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

.header-logo img {
    height: 80px; /* Adjust the size as needed */
}

/*------------ Nav Bar ------------ */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

#intro {
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    color: #333;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

#intro p {
    font-size: 1.2em;
    margin: 0;
    line-height: 1.6;
}

.box {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-range {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  gap: 10px;
}

.product-range-section {
  background: url('https://i.postimg.cc/RC6pwHRy/bg-image.png') no-repeat center center fixed;
    background-size: cover;
}

#main-content {
    position: relative; /* Ensure relative positioning for absolute positioning within it */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-bottom: 100px; /* Adjusted margin bottom to accommodate footer */
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
}

.card h3 {
    margin-top: 0;
}

.vehicle {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.vehicle img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.vehicle h2 {
    margin: 10px 0;
}

.vehicle p {
    color: #555;
}

#order-form {
    margin: 10px auto;
    padding: 70px;
    width: 50%;
    max-width: 800px; /* Ensure it doesn't get too wide on large screens */
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

#order-form h2 {
    text-align: center;
}

#order-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#order-form label {
    margin: 10px 0;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 0px 0; /* Adjusted padding to make footer larger */
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer a[href=#"] {
    color: #77E4C8;
}

/* CSS for Mobile Size or Smaller Screen */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns layout for tablets */
    }

    #order-form {
        width: 100%; /* Full width */
        position: relative; /* Relative position */
        margin: 20px auto 0; /* Centered with margin */
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column layout for mobile */
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header h1 {
        margin: 10px 0;
    }

    .header-logo img {
        height: 60px; /* Smaller logo size for mobile */
    }

    #intro p {
        font-size: 1em; /* Smaller font size for mobile */
    }

    .card {
        width: 45%;
    }

    #order-form {
        width: 100%; /* Full width */
        position: relative; /* Relative position */
        margin: 20px auto 0; /* Centered with margin */
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 100%; /* Full width buttons */
        margin: 5px 0; /* Space between buttons */
    }
}
